{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "bootstrap": "lerna bootstrap --no-ci",
    "ls": "lerna ls",
    "pub": "lerna publish",
    "build": "lerna run build -- && node build/index",
    "test": "lerna run test --",
    "test-ci": "lerna run test-ci --",
    "test-cov": "lerna run test-cov --",
    "test-build": "lerna run test-build --",
    "test-e2e": "lerna run test-e2e --",
    "test-e2e-dev": "lerna run test-e2e-dev --",
    "test-e2e-sauce": "lerna run test-e2e-sauce --"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-brcjs": "^1.1.5",
    "lerna": "^3.20.2"
  }
}
